C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.AssemblyReference.cache
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.SuggestedBindingRedirects.cache
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.GUI.resources
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.Properties.Resources.resources
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.GenerateResource.cache
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.CoreCompileInputs.cache
C:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.exe.config
C:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.exe
C:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.pdb
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.exe
C:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.pdb
D:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.exe.config
D:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.exe
D:\Work\C0bW3b\C0bW3b\bin\Debug\C0bW3b.pdb
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.AssemblyReference.cache
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.SuggestedBindingRedirects.cache
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.GUI.resources
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.Properties.Resources.resources
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.GenerateResource.cache
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.csproj.CoreCompileInputs.cache
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.exe
D:\Work\C0bW3b\C0bW3b\obj\Debug\C0bW3b.pdb
